%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: archmageBasicProj_0
    m_Hash: 315757176
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: archmageBasicProj_0
      m_Hash: 315757176
      m_Sprite: {fileID: -8626833954641355962, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8626833954641355962, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: archmageBasicProj_2
    m_Hash: 1021080404
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: archmageBasicProj_2
      m_Hash: 1021080404
      m_Sprite: {fileID: 4951362556039857660, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4951362556039857660, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: archmageBasicProj_3
    m_Hash: 198919106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: archmageBasicProj_3
      m_Hash: 198919106
      m_Sprite: {fileID: 1027380446998397927, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027380446998397927, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: archmageBasicProj_5
    m_Hash: 582543095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: archmageBasicProj_5
      m_Hash: 582543095
      m_Sprite: {fileID: -4165646372832558768, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4165646372832558768, guid: ec47e813b617c75459735e2b94f9dbe1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638843216998773197
  m_Version: 1
